#logoimage{

width:150px;

}
.navbar{
  background-color: #LightGray;
}




.navbar-brand{
 color:black;
  font-family: "Asul", serif;
  font-weight: 700;
  font-style: normal;
}

.nav-link{

    color:black;
    font-family: "Asul", serif;
   
}

.jumbotron{
     background-color:#fcd303;
     width:100%;
     heigt:100vh;
     border-radius: 0;
      clip-path: polygon(50% 0%, 100% 0, 100% 99%, 0 95%, 0 0);
}

#hero h1, h2, p{
  color: white;

}

#hero h2{
font-family: "Asul", serif;
text-transform: uppercase;
}

#changetext{
color:black;
font-size: 40px;
}

#changetext:after{
  content:" ";
  animation-name: changetextamin;
  animation-duration:4s;
  animation-iteration-count: infinite;
}

@keyframes changetextamin
{
     0%{

      content:"USA";
  }


  25%{

      content:"Swizerland";
  }
   
  50%{
      content:"India";

  }

   75%{
       content:"Germany";


   }

 100%{
       content:"Australia";


   }


}


 #rating .card img{
    height:80px;
    border-radius:20px
 }

 #rating .card img{
    width:100px
 }

#rating #star{
    color:orange;
    font-size:25px;
    margin-bottom:50px;


}

#product #star{
    color:orange;
    font-size:25px;
    margin-bottom:50px;


}




#product #star{
    color:orange;
    font-size:20px;
    margin-bottom:50px;
    text-align: center;
}


/* CSS for adjusting the width of the modal */
.hr {
  width: 180px;
  height: 3px;
  background-color: black;
  animation: hrtag 3s infinite;
}
@media only screen and (max-width: 500px) {
  body {
    overflow-x: hidden;
  }
}

@keyframes hrtag {
  0% {
    width: 10px;
  }
  20% {
    width: 30px;
  }
  30% {
    width: 50px;
  }
}

.modal p{
   color:black;
}

/* second part */

 body {
    background-color: whitesmoke;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  
  .col-md-6 {
    width: 50%;
  }
  
  .custom-container {
    width: 75%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container */
    margin-right: 9%; /* Adjust the right margin to minimize the right side */
    margin-top: 50px;
    margin-bottom: 80px;
  }
  
  #brandimage {
    width: 800px;
    margin-left: -180px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin-left: -70px;
    margin-right: 20px;
  }
  
  #btn-booknow {
    align-items: center;
    width: 120px; /* Adjust button width for smaller screens */
    font-size: 18px;
    background-color: greenyellow;
    color: red;
  }
  
  #brandimage {
    width: 570px;
    margin-top: 10px;
  }
  
  .bookingform {
    background-color: black;
  }







/* Check Point three css  */



@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

/* .galary-section-container {
 box-sizing: border-box;
} */ 

.galary-section-container {
  display: grid;
  place-items: center;
  min-height: 100vh;
  /* background: var(--gradient-9);  */
  background-color: lightyellow;
}

:root {
  --magnifier: 6;
  --gap: 1vmin;
  --transition: 0.5s;
}
  
.galary-section-container .container {
  width: 90vw;
  height: 80vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
}

.galary-section-container img {
  --brightness: 0.75;
  --grayscale: 1;
  transition: flex var(--transition), filter var(--transition);
  height: 100%;
  filter: grayscale(var(--grayscale)) brightness(var(--brightness));
  object-fit: cover;
  overflow: hidden;
  flex: 1;
}

.galary-section-container img:hover {
  --brightness: 1.15;
  --grayscale: 0;
  flex: var(--magnifier);
}

/* About Section Styling  */


.about-container{
    display: flex;
    justify-content: space-around;
    background-color: lightyellow;
    /* padding-bottom: 150px; */
    height: 80vh;
}

.right-about-container{
    width: 45%;
    display: flex;
    justify-content: space-around;
}

.right-about-container img{
    width: 80%;  
    max-height: 70vh;
    border-radius: 10%;
}

.left-about-container{
    width: 45%;
} 

.left-about-container p{
    width: 90%;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    line-height: 1.4; 
    text-align: center;
    max-height: 80vh;
}

@media only screen and (max-width: 1450px) {
    .left-about-container p{
        font-size: x-large;
    }
}

@media only screen and (max-width: 1300px) {
    .left-about-container p{
        font-size: x-large;
    }
}

@media only screen and (max-width: 768px) {
    .about-container{
        flex-direction: column;
        height: 120vh; 
    }
    .right-about-container{ 
        width: 90%;
    }
    .left-about-container{
        width: 90%;
    } 
}


.footer{

  height:250px;
  background-color: yellow;
   text-align: center;
}

.footer p{
  color: black ;
}

.footer #outerrow{
display: flex;
    justify-content: space-around;
    align-items: center;

}